roseline124/codereview-action/action.yml
name: "PR Slack Notification"
description: "A GitHub Action to notify Slack about pull request events."
author: "roseline124"
inputs:
  github_token:
    description: "GitHub Token"
    required: true
  slack_token:
    description: "Slack Bot Token"
    required: true
  slack_channel:
    description: "Slack Channel ID"
    required: true
  slack_workspace:
    description: "Slack Workspace Name"
    required: true
  reviewers_file:
    description: "Path to the reviewers YAML file. default: reviewers.yml on project root level."
    required: false
    default: "reviewers.yml"
  slack_merge_emoji_name:
    description: "Merge emoji to attach to slack pr message"
    required: false
    default: "white_check_mark"
  slack_close_emoji_name:
    description: "Close emoji to attach to slack pr message"
    required: false
    default: "x"
  emergency_label_name:
    description: "emergency label name. if this label exists, emergency message will be showed in slack"
    required: false
    default: "emergency"
  language:
    description: "set language you want"
    required: false
    default: "en"

runs:
  using: "node20"
  main: "dist/index.js"

roseline124/codereview-action/.github/workflows/pr-code-review-notifciation.yaml
- name: Notify Slack
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel:
    slack_workspace:
    language: ko